{
  "name": "wordvite",
  "version": "1.0.0",
  "description": "A Wordpress Starter Theme using Vite as bundler",
  "main": "src/js/global.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npm-run-all --parallel watch:vite watch:images",
    "watch:vite": "cd > assets/watch && vite",
    "watch:images": "node ./wordvite/image.config.js --watch",
    "prod": "npm run prod:vite && npm run prod:images",
    "prod:vite": "node ./wordvite/clean_assets.js && vite build",
    "prod:images": "node ./wordvite/image.config.js",
    "preview": "vite preview",
    "zip": "node ./wordvite/archiver.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnzoEmb/wordvite.git"
  },
  "author": "Enzo Vergara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EnzoEmb/wordvite/issues"
  },
  "homepage": "https://github.com/EnzoEmb/wordvite#readme",
  "devDependencies": {
    "@vitejs/plugin-legacy": "^1.4.2",
    "archiver": "^5.3.0",
    "chalk": "^4.1.1",
    "chokidar": "^3.5.2",
    "npm-run-all": "^4.1.5",
    "postcss-nested": "^5.0.5",
    "postcss-url": "^10.1.3",
    "sharp": "^0.28.3",
    "vite": "^2.3.8"
  },
  "dependencies": {
    "bootstrap": "^4.6.0"
  }
}
