{
  "js/homepage-legacy.js": {
    "file": "homepage-legacy.6cbbefe1.js",
    "src": "js/homepage-legacy.js",
    "isEntry": true,
    "imports": [
      "_vendor-legacy.82014a57.js"
    ]
  },
  "js/page_1-legacy.js": {
    "file": "page_1-legacy.1e8032f7.js",
    "src": "js/page_1-legacy.js",
    "isEntry": true,
    "imports": [
      "_vendor-legacy.82014a57.js"
    ]
  },
  "_vendor-legacy.82014a57.js": {
    "file": "vendor-legacy.82014a57.js"
  },
  "../vite/legacy-polyfills": {
    "file": "polyfills-legacy.68e8564d.js",
    "src": "../vite/legacy-polyfills",
    "isEntry": true
  },
  "js/homepage.js": {
    "file": "homepage.bed84fbb.js",
    "src": "js/homepage.js",
    "isEntry": true,
    "imports": [
      "_vendor.0b8e3182.js"
    ],
    "css": [
      "homepage.a60e9f7e.css"
    ]
  },
  "js/page_1.js": {
    "file": "page_1.24fcde99.js",
    "src": "js/page_1.js",
    "isEntry": true,
    "imports": [
      "_vendor.0b8e3182.js"
    ]
  },
  "_vendor.0b8e3182.js": {
    "file": "vendor.0b8e3182.js"
  }
}